\DeclareUnicodeCharacter{00A0}{\nobreakspace}
\DeclareUnicodeCharacter{00A4}{\textcurrency}
\DeclareUnicodeCharacter{00AD}{\-}
\DeclareUnicodeCharacter{00B8}{\c\ }
\DeclareUnicodeCharacter{0100}{\@tabacckludge=A}
\DeclareUnicodeCharacter{0101}{\@tabacckludge=a}
\DeclareUnicodeCharacter{0108}{\^C}
\DeclareUnicodeCharacter{0109}{\^c}
\DeclareUnicodeCharacter{010A}{\.C}
\DeclareUnicodeCharacter{010B}{\.c}
\DeclareUnicodeCharacter{0112}{\@tabacckludge=E}
\DeclareUnicodeCharacter{0113}{\@tabacckludge=e}
\DeclareUnicodeCharacter{0114}{\u E}
\DeclareUnicodeCharacter{0115}{\u e}
\DeclareUnicodeCharacter{0116}{\.E}
\DeclareUnicodeCharacter{0117}{\.e}
\DeclareUnicodeCharacter{011C}{\^G}
\DeclareUnicodeCharacter{011D}{\^g}
\DeclareUnicodeCharacter{0120}{\.G}
\DeclareUnicodeCharacter{0121}{\.g}
\DeclareUnicodeCharacter{0123}{\c g}
\DeclareUnicodeCharacter{0124}{\^H}
\DeclareUnicodeCharacter{0125}{\^h}
\DeclareUnicodeCharacter{0128}{\~I}
\DeclareUnicodeCharacter{0129}{\~\i}
\DeclareUnicodeCharacter{012A}{\@tabacckludge=I}
\DeclareUnicodeCharacter{012B}{\@tabacckludge=\i}
\DeclareUnicodeCharacter{012C}{\u I}
\DeclareUnicodeCharacter{012D}{\u\i}
\DeclareUnicodeCharacter{012E}{\k I}
\DeclareUnicodeCharacter{012F}{\k\i}
\DeclareUnicodeCharacter{0134}{\^J}
\DeclareUnicodeCharacter{0135}{\^\j}
\DeclareUnicodeCharacter{013A}{\@tabacckludge'l}
\DeclareUnicodeCharacter{014C}{\@tabacckludge=O}
\DeclareUnicodeCharacter{014D}{\@tabacckludge=o}
\DeclareUnicodeCharacter{014E}{\u O}
\DeclareUnicodeCharacter{014F}{\u o}
\DeclareUnicodeCharacter{015C}{\^S}
\DeclareUnicodeCharacter{015D}{\^s}
\DeclareUnicodeCharacter{015E}{\c S}
\DeclareUnicodeCharacter{0168}{\~U}
\DeclareUnicodeCharacter{0169}{\~u}
\DeclareUnicodeCharacter{016A}{\@tabacckludge=U}
\DeclareUnicodeCharacter{016B}{\@tabacckludge=u}
\DeclareUnicodeCharacter{016C}{\u U}
\DeclareUnicodeCharacter{016D}{\u u}
\DeclareUnicodeCharacter{0172}{\k U}
\DeclareUnicodeCharacter{0173}{\k u}
\DeclareUnicodeCharacter{0174}{\^W}
\DeclareUnicodeCharacter{0175}{\^w}
\DeclareUnicodeCharacter{0176}{\^Y}
\DeclareUnicodeCharacter{0177}{\^y}
\DeclareUnicodeCharacter{0179}{\@tabacckludge'Z}
\DeclareUnicodeCharacter{01E02}{\.B}
\DeclareUnicodeCharacter{01E03}{\.b}
\DeclareUnicodeCharacter{01F5}{\@tabacckludge'g}
\DeclareUnicodeCharacter{0218}{\textcommabelow S}
\DeclareUnicodeCharacter{0219}{\textcommabelow s}
\DeclareUnicodeCharacter{021A}{\textcommabelow T}
\DeclareUnicodeCharacter{021B}{\textcommabelow t}
\DeclareUnicodeCharacter{02C6}{\textasciicircum}
\DeclareUnicodeCharacter{02DC}{\textasciitilde}
\DeclareUnicodeCharacter{0400}{\@tabacckludge`\CYRE}
\DeclareUnicodeCharacter{0401}{\CYRYO}
\DeclareUnicodeCharacter{0402}{\CYRDJE}
\DeclareUnicodeCharacter{0403}{\@tabacckludge'\CYRG}
\DeclareUnicodeCharacter{0404}{\CYRIE}
\DeclareUnicodeCharacter{0405}{\CYRDZE}
\DeclareUnicodeCharacter{0406}{\CYRII}
\DeclareUnicodeCharacter{0407}{\CYRYI}
\DeclareUnicodeCharacter{0408}{\CYRJE}
\DeclareUnicodeCharacter{0409}{\CYRLJE}
\DeclareUnicodeCharacter{040A}{\CYRNJE}
\DeclareUnicodeCharacter{040B}{\CYRTSHE}
\DeclareUnicodeCharacter{040C}{\@tabacckludge'\CYRK}
\DeclareUnicodeCharacter{040D}{\@tabacckludge`\CYRI}
\DeclareUnicodeCharacter{040E}{\CYRUSHRT}
\DeclareUnicodeCharacter{040F}{\CYRDZHE}
\DeclareUnicodeCharacter{0410}{\CYRA}
\DeclareUnicodeCharacter{0411}{\CYRB}
\DeclareUnicodeCharacter{0412}{\CYRV}
\DeclareUnicodeCharacter{0413}{\CYRG}
\DeclareUnicodeCharacter{0414}{\CYRD}
\DeclareUnicodeCharacter{0415}{\CYRE}
\DeclareUnicodeCharacter{0416}{\CYRZH}
\DeclareUnicodeCharacter{0417}{\CYRZ}
\DeclareUnicodeCharacter{0418}{\CYRI}
\DeclareUnicodeCharacter{0419}{\CYRISHRT}
\DeclareUnicodeCharacter{041A}{\CYRK}
\DeclareUnicodeCharacter{041B}{\CYRL}
\DeclareUnicodeCharacter{041C}{\CYRM}
\DeclareUnicodeCharacter{041D}{\CYRN}
\DeclareUnicodeCharacter{041E}{\CYRO}
\DeclareUnicodeCharacter{041F}{\CYRP}
\DeclareUnicodeCharacter{0420}{\CYRR}
\DeclareUnicodeCharacter{0421}{\CYRS}
\DeclareUnicodeCharacter{0422}{\CYRT}
\DeclareUnicodeCharacter{0423}{\CYRU}
\DeclareUnicodeCharacter{0424}{\CYRF}
\DeclareUnicodeCharacter{0425}{\CYRH}
\DeclareUnicodeCharacter{0426}{\CYRC}
\DeclareUnicodeCharacter{0427}{\CYRCH}
\DeclareUnicodeCharacter{0428}{\CYRSH}
\DeclareUnicodeCharacter{0429}{\CYRSHCH}
\DeclareUnicodeCharacter{042A}{\CYRHRDSN}
\DeclareUnicodeCharacter{042B}{\CYRERY}
\DeclareUnicodeCharacter{042C}{\CYRSFTSN}
\DeclareUnicodeCharacter{042D}{\CYREREV}
\DeclareUnicodeCharacter{042E}{\CYRYU}
\DeclareUnicodeCharacter{042F}{\CYRYA}
\DeclareUnicodeCharacter{0430}{\cyra}
\DeclareUnicodeCharacter{0431}{\cyrb}
\DeclareUnicodeCharacter{0432}{\cyrv}
\DeclareUnicodeCharacter{0433}{\cyrg}
\DeclareUnicodeCharacter{0434}{\cyrd}
\DeclareUnicodeCharacter{0435}{\cyre}
\DeclareUnicodeCharacter{0436}{\cyrzh}
\DeclareUnicodeCharacter{0437}{\cyrz}
\DeclareUnicodeCharacter{0438}{\cyri}
\DeclareUnicodeCharacter{0439}{\cyrishrt}
\DeclareUnicodeCharacter{043A}{\cyrk}
\DeclareUnicodeCharacter{043B}{\cyrl}
\DeclareUnicodeCharacter{043C}{\cyrm}
\DeclareUnicodeCharacter{043D}{\cyrn}
\DeclareUnicodeCharacter{043E}{\cyro}
\DeclareUnicodeCharacter{043F}{\cyrp}
\DeclareUnicodeCharacter{0440}{\cyrr}
\DeclareUnicodeCharacter{0441}{\cyrs}
\DeclareUnicodeCharacter{0442}{\cyrt}
\DeclareUnicodeCharacter{0443}{\cyru}
\DeclareUnicodeCharacter{0444}{\cyrf}
\DeclareUnicodeCharacter{0445}{\cyrh}
\DeclareUnicodeCharacter{0446}{\cyrc}
\DeclareUnicodeCharacter{0447}{\cyrch}
\DeclareUnicodeCharacter{0448}{\cyrsh}
\DeclareUnicodeCharacter{0449}{\cyrshch}
\DeclareUnicodeCharacter{044A}{\cyrhrdsn}
\DeclareUnicodeCharacter{044B}{\cyrery}
\DeclareUnicodeCharacter{044C}{\cyrsftsn}
\DeclareUnicodeCharacter{044D}{\cyrerev}
\DeclareUnicodeCharacter{044E}{\cyryu}
\DeclareUnicodeCharacter{044F}{\cyrya}
\DeclareUnicodeCharacter{0450}{\@tabacckludge`\cyre}
\DeclareUnicodeCharacter{0451}{\cyryo}
\DeclareUnicodeCharacter{0452}{\cyrdje}
\DeclareUnicodeCharacter{0453}{\@tabacckludge'\cyrg}
\DeclareUnicodeCharacter{0454}{\cyrie}
\DeclareUnicodeCharacter{0455}{\cyrdze}
\DeclareUnicodeCharacter{0456}{\cyrii}
\DeclareUnicodeCharacter{0457}{\cyryi}
\DeclareUnicodeCharacter{0458}{\cyrje}
\DeclareUnicodeCharacter{0459}{\cyrlje}
\DeclareUnicodeCharacter{045A}{\cyrnje}
\DeclareUnicodeCharacter{045B}{\cyrtshe}
\DeclareUnicodeCharacter{045C}{\@tabacckludge'\cyrk}
\DeclareUnicodeCharacter{045D}{\@tabacckludge`\cyri}
\DeclareUnicodeCharacter{045E}{\cyrushrt}
\DeclareUnicodeCharacter{045F}{\cyrdzhe}
\DeclareUnicodeCharacter{0462}{\CYRYAT}
\DeclareUnicodeCharacter{0463}{\cyryat}
\DeclareUnicodeCharacter{046A}{\CYRBYUS}
\DeclareUnicodeCharacter{046B}{\cyrbyus}
\DeclareUnicodeCharacter{0472}{\CYRFITA}
\DeclareUnicodeCharacter{0473}{\cyrfita}
\DeclareUnicodeCharacter{0474}{\CYRIZH}
\DeclareUnicodeCharacter{0475}{\cyrizh}
\DeclareUnicodeCharacter{0476}{\C\CYRIZH}
\DeclareUnicodeCharacter{0477}{\C\cyrizh}
\DeclareUnicodeCharacter{048C}{\CYRSEMISFTSN}
\DeclareUnicodeCharacter{048D}{\cyrsemisftsn}
\DeclareUnicodeCharacter{048E}{\CYRRTICK}
\DeclareUnicodeCharacter{048F}{\cyrrtick}
\DeclareUnicodeCharacter{0490}{\CYRGUP}
\DeclareUnicodeCharacter{0491}{\cyrgup}
\DeclareUnicodeCharacter{0492}{\CYRGHCRS}
\DeclareUnicodeCharacter{0493}{\cyrghcrs}
\DeclareUnicodeCharacter{0494}{\CYRGHK}
\DeclareUnicodeCharacter{0495}{\cyrghk}
\DeclareUnicodeCharacter{0496}{\CYRZHDSC}
\DeclareUnicodeCharacter{0497}{\cyrzhdsc}
\DeclareUnicodeCharacter{0498}{\CYRZDSC}
\DeclareUnicodeCharacter{0499}{\cyrzdsc}
\DeclareUnicodeCharacter{049A}{\CYRKDSC}
\DeclareUnicodeCharacter{049B}{\cyrkdsc}
\DeclareUnicodeCharacter{049C}{\CYRKVCRS}
\DeclareUnicodeCharacter{049D}{\cyrkvcrs}
\DeclareUnicodeCharacter{049E}{\CYRKHCRS}
\DeclareUnicodeCharacter{049F}{\cyrkhcrs}
\DeclareUnicodeCharacter{04A0}{\CYRKBEAK}
\DeclareUnicodeCharacter{04A1}{\cyrkbeak}
\DeclareUnicodeCharacter{04A2}{\CYRNDSC}
\DeclareUnicodeCharacter{04A3}{\cyrndsc}
\DeclareUnicodeCharacter{04A4}{\CYRNG}
\DeclareUnicodeCharacter{04A5}{\cyrng}
\DeclareUnicodeCharacter{04A6}{\CYRPHK}
\DeclareUnicodeCharacter{04A7}{\cyrphk}
\DeclareUnicodeCharacter{04A8}{\CYRABHHA}
\DeclareUnicodeCharacter{04A9}{\cyrabhha}
\DeclareUnicodeCharacter{04AA}{\CYRSDSC}
\DeclareUnicodeCharacter{04AB}{\cyrsdsc}
\DeclareUnicodeCharacter{04AC}{\CYRTDSC}
\DeclareUnicodeCharacter{04AD}{\cyrtdsc}
\DeclareUnicodeCharacter{04AE}{\CYRY}
\DeclareUnicodeCharacter{04AF}{\cyry}
\DeclareUnicodeCharacter{04B0}{\CYRYHCRS}
\DeclareUnicodeCharacter{04B1}{\cyryhcrs}
\DeclareUnicodeCharacter{04B2}{\CYRHDSC}
\DeclareUnicodeCharacter{04B3}{\cyrhdsc}
\DeclareUnicodeCharacter{04B4}{\CYRTETSE}
\DeclareUnicodeCharacter{04B5}{\cyrtetse}
\DeclareUnicodeCharacter{04B6}{\CYRCHRDSC}
\DeclareUnicodeCharacter{04B7}{\cyrchrdsc}
\DeclareUnicodeCharacter{04B8}{\CYRCHVCRS}
\DeclareUnicodeCharacter{04B9}{\cyrchvcrs}
\DeclareUnicodeCharacter{04BA}{\CYRSHHA}
\DeclareUnicodeCharacter{04BB}{\cyrshha}
\DeclareUnicodeCharacter{04BC}{\CYRABHCH}
\DeclareUnicodeCharacter{04BD}{\cyrabhch}
\DeclareUnicodeCharacter{04BE}{\CYRABHCHDSC}
\DeclareUnicodeCharacter{04BF}{\cyrabhchdsc}
\DeclareUnicodeCharacter{04C0}{\CYRpalochka}
\DeclareUnicodeCharacter{04C1}{\U\CYRZH}
\DeclareUnicodeCharacter{04C2}{\U\cyrzh}
\DeclareUnicodeCharacter{04C3}{\CYRKHK}
\DeclareUnicodeCharacter{04C4}{\cyrkhk}
\DeclareUnicodeCharacter{04C5}{\CYRLDSC}
\DeclareUnicodeCharacter{04C6}{\cyrldsc}
\DeclareUnicodeCharacter{04C7}{\CYRNHK}
\DeclareUnicodeCharacter{04C8}{\cyrnhk}
\DeclareUnicodeCharacter{04CB}{\CYRCHLDSC}
\DeclareUnicodeCharacter{04CC}{\cyrchldsc}
\DeclareUnicodeCharacter{04CD}{\CYRMDSC}
\DeclareUnicodeCharacter{04CE}{\cyrmdsc}
\DeclareUnicodeCharacter{04D0}{\U\CYRA}
\DeclareUnicodeCharacter{04D1}{\U\cyra}
\DeclareUnicodeCharacter{04D2}{\"\CYRA}
\DeclareUnicodeCharacter{04D3}{\"\cyra}
\DeclareUnicodeCharacter{04D4}{\CYRAE}
\DeclareUnicodeCharacter{04D5}{\cyrae}
\DeclareUnicodeCharacter{04D6}{\U\CYRE}
\DeclareUnicodeCharacter{04D7}{\U\cyre}
\DeclareUnicodeCharacter{04D8}{\CYRSCHWA}
\DeclareUnicodeCharacter{04D9}{\cyrschwa}
\DeclareUnicodeCharacter{04DA}{\"\CYRSCHWA}
\DeclareUnicodeCharacter{04DB}{\"\cyrschwa}
\DeclareUnicodeCharacter{04DC}{\"\CYRZH}
\DeclareUnicodeCharacter{04DD}{\"\cyrzh}
\DeclareUnicodeCharacter{04DE}{\"\CYRZ}
\DeclareUnicodeCharacter{04DF}{\"\cyrz}
\DeclareUnicodeCharacter{04E0}{\CYRABHDZE}
\DeclareUnicodeCharacter{04E1}{\cyrabhdze}
\DeclareUnicodeCharacter{04E2}{\@tabacckludge=\CYRI}
\DeclareUnicodeCharacter{04E3}{\@tabacckludge=\cyri}
\DeclareUnicodeCharacter{04E4}{\"\CYRI}
\DeclareUnicodeCharacter{04E5}{\"\cyri}
\DeclareUnicodeCharacter{04E6}{\"\CYRO}
\DeclareUnicodeCharacter{04E7}{\"\cyro}
\DeclareUnicodeCharacter{04E8}{\CYROTLD}
\DeclareUnicodeCharacter{04E9}{\cyrotld}
\DeclareUnicodeCharacter{04EC}{\"\CYREREV}
\DeclareUnicodeCharacter{04ED}{\"\cyrerev}
\DeclareUnicodeCharacter{04EE}{\@tabacckludge=\CYRU}
\DeclareUnicodeCharacter{04EF}{\@tabacckludge=\cyru}
\DeclareUnicodeCharacter{04F0}{\"\CYRU}
\DeclareUnicodeCharacter{04F1}{\"\cyru}
\DeclareUnicodeCharacter{04F2}{\H\CYRU}
\DeclareUnicodeCharacter{04F3}{\H\cyru}
\DeclareUnicodeCharacter{04F4}{\"\CYRCH}
\DeclareUnicodeCharacter{04F5}{\"\cyrch}
\DeclareUnicodeCharacter{04F6}{\CYRGDSC}
\DeclareUnicodeCharacter{04F7}{\cyrgdsc}
\DeclareUnicodeCharacter{04F8}{\"\CYRERY}
\DeclareUnicodeCharacter{04F9}{\"\cyrery}
\DeclareUnicodeCharacter{04FA}{\CYRGDSCHCRS}
\DeclareUnicodeCharacter{04FB}{\cyrgdschcrs}
\DeclareUnicodeCharacter{04FC}{\CYRHHK}
\DeclareUnicodeCharacter{04FD}{\cyrhhk}
\DeclareUnicodeCharacter{04FE}{\CYRHHCRS}
\DeclareUnicodeCharacter{04FF}{\cyrhhcrs}
\DeclareUnicodeCharacter{200C}{\textcompwordmark}
\DeclareUnicodeCharacter{2018}{\textquoteleft}
\DeclareUnicodeCharacter{2019}{\textquoteright}
\DeclareUnicodeCharacter{2026}{\textellipsis}
\DeclareUnicodeCharacter{204E}{\textasteriskcentered}
\DeclareUnicodeCharacter{2329}{\textlangle}
\DeclareUnicodeCharacter{232A}{\textrangle}
