%%
%% This file will generate fast loadable files and documentation
%% driver files from the doc files in this package when run through
%% LaTeX or TeX.
%%
\input docstrip
\keepsilent

\def\MetaPrefix{--}
\declarepreamble\mainpreamble

This is a generated file.

The source is maintained by the LaTeX Project team and bug
reports for it can be opened at http://latex-project.org/bugs.html
(but please observe conditions on bug reports sent to that address!)

Copyright 2016
The LaTeX3 Project and any individual authors listed elsewhere
in this file. 

It may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3c
of this license or (at your option) any later version.
The latest version of this license is in
   http://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of LaTeX 
version 2005/12/01 or later.

This file has the LPPL maintenance status "maintained".
\endpreamble

\let\MetaPrefix\DoubleperCent
\usepreamble\mainpreamble
\generate{\file{umath2e.sty}{\from{umath2e.dtx}{tex}}}

\def\MetaPrefix{--}
\usepreamble\mainpreamble
\nopostamble
\generate{\file{font-callback-mapping.lua}{\from{umath2e.dtx}{callback}}}
\generate{\file{math-map-gen.lua}{\from{umath2e.dtx}{mapping}}}

\endbatchfile



